{
  "name": "@mgcrea/antd-extended",
  "version": "0.7.0",
  "license": "MIT",
  "main": "./lib/umd/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "scripts": {
    "start": "start-storybook -p 6006",
    "start:vite": "vite",
    "build": "rimraf lib/* && rollup --config rollup.config.ts --configPlugin typescript",
    "lint": "eslint src/ stories/",
    "prettycheck": "prettier --check src/ stories/",
    "typecheck": "tsc --noEmit",
    "spec": "jest --runInBand",
    "test": "npm run lint && npm run prettycheck && npm run typecheck",
    "docs": "build-storybook -o ./docs",
    "postinstall": "patch-package"
  },
  "peerDependencies": {
    "@ant-design/icons": ">=4.7",
    "antd": ">=4.17",
    "classnames": ">=2",
    "dayjs": ">=1",
    "rc-picker": ">=2",
    "react": ">=17",
    "react-dom": ">=17"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@rollup/plugin-typescript": "^8.3.0",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/preset-ant-design": "^0.0.2",
    "@storybook/preview-web": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "@vitejs/plugin-react": "^1.1.3",
    "antd": "^4.17.3",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.5",
    "less": "^4.1.2",
    "less-vars-to-js": "^1.3.0",
    "patch-package": "^6.4.7",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook-builder-vite": "^0.1.11",
    "styled-components": "^5.3.3",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "vite": "^2.7.2",
    "vite-plugin-imp": "^2.0.11"
  }
}
